# Camellia

./: .gitignore  README.md  android.gradle.studio.xml  androidStudioFirstRun.xml  baseRefactoring.xml  build.gradle  github.xml  github_settings.xml  gradle.settings.xml  jdk.table.xml  local.properties  other.xml  parameter.hints.xml  project.default.xml  settings.gradle  ui.lnf.xml  vcs.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: alpha.xml
app/src/main/res/drawable/: baseline_developer_board_24.xml  button_background.xml  my_message.xml  oval.xml  progress.xml  ripple_effect.xml  ripple_effect1.xml  ripple_effect2.xml  sharp_copyright_24.xml  side_nav_bar.xml
app/src/main/res/drawable-anydpi/: ic_note.xml  ic_progress.xml  ic_users.xml
app/src/main/res/drawable-v21/: ripple_effect.xml  ripple_effect1.xml  ripple_effect2.xml
app/src/main/res/layout/: BlankFragmentTab1.java  about_activity.xml  activity_2.xml  activity_avatar.xml  activity_base.xml  activity_calendar.xml  activity_chat.xml  activity_chat_2.xml  activity_do_main.xml  activity_help.xml  activity_left.xml  activity_main.xml  activity_main1.xml  activity_maintab.xml  activity_note.xml  activity_progress.xml  activity_settings.xml  activity_splash.xml  activity_styled_messages.xml  activity_tabbed.xml  activity_tsk.xml  activity_users.xml  add_user.xml  app_bar_chat.xml  app_bar_left.xml  cal_item.xml  choose_avatar.xml  content_left.xml  content_message.xml  create_note.xml  create_project.xml  dialog_inform.xml  email_check.xml  fragment_avatar.xml  fragment_blank_fragment_tab1.xml  fragment_blank_fragment_tab2.xml  fragment_blank_fragment_tab3.xml  fragment_settings.xml  fragment_tab1.xml  fragment_tab2.xml  (+17 more)
app/src/main/res/menu/: activity_left_drawer.xml  chat_menu.xml  edit_note_menu.xml  left.xml  menu_tabbed.xml  menu_tsk.xml  note_menu.xml  progress_menu.xml  users_menu.xml
app/src/main/res/values/: attrs.xml  (+4 more)
(+117 files in other folders)
