<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/esc"
            android:icon="@drawable/esc"
            android:title="Личные заметки" />
        <item
            android:id="@+id/pro"
            android:icon="@drawable/profil"
            android:title="Мои проекты" />
        <item
            android:id="@+id/cal"
            android:icon="@drawable/calen"
            android:title="Календарь" />
        <item
            android:id="@+id/sett"
            android:icon="@drawable/sett"
            android:title="Настройки" />
        <item
            android:id="@+id/logout"
            android:icon="@drawable/logout"
            android:title="Выйти" />
    </group>



</menu>
