<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/save_note_from_menu"
        android:title="@string/save"
        app:showAsAction="ifRoom"
        style="@style/Base.Widget.AppCompat.Button.Borderless"
        android:textColor="@color/colorPink"
        />
</menu>