<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <android.support.v7.widget.Toolbar
        android:id="@+id/edit_note_activity_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        app:popupTheme="@style/AppTheme.NoActionBar.PopupOverlay"
        app:title="@string/tab_text_1"
        app:titleTextColor="#ffffff"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView_row_note_group"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/edit_note_activity_toolbar"
        android:padding="4dp"
        android:scrollbars="vertical"
        android:layout_marginBottom="1dp"/>


    <ImageButton
        android:id="@+id/imageButton_insert_note"
        android:layout_width="67dp"
        android:layout_height="67dp"


        android:layout_alignParentEnd="true"

        android:layout_alignParentRight="true"

        android:layout_alignParentBottom="true"
        android:layout_marginEnd="21dp"
        android:layout_marginRight="21dp"
        android:layout_marginBottom="27dp"
        android:background="@drawable/oval"
        android:padding="19dp"
        android:scaleType="centerInside"
        android:src="@drawable/add1" />
    <TextView
        android:id="@+id/empty_notes_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="@string/no_notes"
        android:textColor="#ffffff"
        android:textSize="18sp" />
</RelativeLayout>