<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BlankFragmentTab1"
    android:background="@drawable/back_two">




    <!--ImageView
        android:id="@+id/foBack"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/back_two"
        android:contentDescription="@string/todo" /-->

</FrameLayout>