<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:gravity="center_vertical">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="559dp"
        android:layout_margin="8dp"
        app:cardCornerRadius="20dp">

        <!--RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="524dp"-->

        <ImageView
            android:id="@+id/image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/one_demo_one" />

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/image"

                android:text="Brochure"

                android:textSize="0sp" />

            <TextView
                android:id="@+id/desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/title"
                android:textSize="0sp"

                android:ellipsize="end"

                android:text="Description" />

        <!--/RelativeLayout-->


    </android.support.v7.widget.CardView>

</LinearLayout>