<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:paddingVertical="0dp"
android:paddingLeft="15dp"
android:paddingRight="60dp"
android:clipToPadding="false">

<ImageView
    android:id="@+id/imageView_user"
    android:layout_alignParentLeft="true"
    android:scaleType="fitCenter"
    android:layout_width="34dp"
    android:layout_height="34dp" />

<TextView
    android:id="@+id/name"
    android:layout_marginLeft="15dp"
    android:layout_toRightOf="@+id/imageView_user"
    android:layout_alignTop="@+id/imageView_user"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingBottom="4dp"
    android:text="User_name"
    android:textColor="#ffffff"/>

<TextView
    android:id="@+id/titleTextView_user"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"

    android:layout_below="@+id/name"
    android:layout_alignLeft="@+id/name"
    android:background="@drawable/their_message"
    android:paddingVertical="12dp"
    android:paddingHorizontal="16dp"
    android:elevation="2dp"
    android:textSize="18dp"
    android:text=""
    />
</RelativeLayout>
