<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary">

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_title"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:paddingLeft="10dp"
        android:text="event on "
        android:textColor="@color/red"
        android:textSize="22dp" />

    <TextView
        android:id="@+id/tv_type"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_name"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="10dp"
        android:paddingLeft="10dp"
        android:text="event on "
        android:textColor="@color/colorPurpLight"
        android:textSize="18dp" />

    <TextView
        android:id="@+id/tv_desc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_type"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="10dp"
        android:paddingLeft="10dp"
        android:text="event on "
        android:textColor="#696969"
        android:textSize="16dp"
        android:visibility="gone" />

    <TextView
        android:id="@+id/tv_class"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_desc"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="10dp"
        android:paddingLeft="10dp"
        android:text="event on "
        android:textColor="#FFFFFF"
        android:textSize="16dp" />

    <TextView
        android:id="@+id/tv_section"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_class"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="10dp"
        android:paddingLeft="10dp"
        android:text="event on "
        android:textColor="#696969"
        android:textSize="16dp"
        android:visibility="gone" />

    <View
        android:id="@+id/visdf"
        android:layout_width="match_parent"
        android:layout_height="1.5dp"
        android:layout_below="@+id/tv_section"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:background="#FFFFFF" />

    <ImageView
        android:id="@+id/img_save"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_below="@+id/visdf"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:visibility="gone" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.2dp"
        android:layout_below="@+id/img_save"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:background="#393939"
        android:visibility="gone" />


</RelativeLayout>